

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

header {
	height: 40px;
	width: 100%;
	background-color: slategray;
	text-align: right;
	padding: 10px 10px 0px 0px;

	a {
		color: white;
		font-size: 24px;
		text-decoration: none;
		margin: auto;
		padding-right: 10px;
	}

	h1 {
		text-align: center;
		font-size: 32px;
	}
}

html, body {
	height: 100%;
	width: 100%;
	background-color: rgb(145, 144, 144);
	margin: auto;



	.content {
		height: 100%;
		max-width: 800px;
		justify-content: center;
		background-color: rgb(255, 255, 255);
		padding-top: 20px;
		padding-left: 50px;
		margin: auto;


		.picture {
			width: 700px;
			height: 300px;
			justify-content: center;
			background-color: rgb(240, 240, 240);
			padding: 20px;
			border-radius: 10px;
			

			h1 {
				padding: 15px 0px 0px 0px;
				font-size: 38px;
				font-family: Anton, sans-serif;
			}

			img {
				border-radius: 10px;
			}
		}

		.information {
			position: relative;
			margin: auto;

			.aboutme {
				float: left;
				background-color: rgb(240, 240, 240);
				width: 400px;
				border-radius: 10px;
				margin-right: 10px;
				margin-top: 10px;

				padding: 10px;
			}

			.learning {
				display: inline-block;
				float: left;
				width: 290px;
				background-color: rgb(240, 240, 240);
				border-radius: 10px;
				padding: 10px;
				margin-top: 10px;

				ul {
					list-style-type: disc;
					list-style-position: inside;
				}
			}

			h1 {
				font-size: 24px;
				font-family: Anton, sans-serif;
				padding-bottom: 10px;
				text-align: center;
			}
		}

	}

	
	.footer {
		width: 800px;
		height: 40px;
		margin: auto;
		text-align: center;
		bottom: 0;
		background-color: rgb(87, 87, 87);
	}
}


